<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
     <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">  
 <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="../../img/carousel/bo-gia-16146819941008.png" alt="...">
            <div class="carousel-caption">
             
            </div>
          </div>
          <div class="item">
            <img src="../../img/carousel/chaos-walking-16159520326264.jpg" alt="...">
            <div class="carousel-caption">
            
            </div>
          </div>
          <div class="item">
            <img src="../../img/carousel/chaos-walking-16159520326264.jpg" alt="...">
            <div class="carousel-caption">
            
            </div>
          </div>
        
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="homeTools" class="hideOnMobile">

        <div class="w30p widthByPercent dropdown">
            <button class="btn btn-secondary dropdown-toggle selectMenu" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Phim

            </button>
            <!-- <i class="fas fa-chevron-down"></i> -->
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Mortal Kombat - Cuộc Chiến Sinh Tử (C18)</a></li>
                <li><a class="dropdown-item" href="#">Lật Mặt: 48h</a></li>
                <li><a class="dropdown-item" href="#">Người Nhân Bản - Seobok (C16)</a></li>
            </ul>
        </div>

        <div class="dropdown widthByPercent">
            <button class="btn btn-secondary dropdown-toggle selectMenu" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Rạp
                <!-- <i class="fas fa-chevron-down"></i> -->
            </button>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Vui lòng chọn phim</a></li>

            </ul>
        </div>
        <div class="dropdown widthByPercent">
            <button class="btn btn-secondary dropdown-toggle selectMenu" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Ngày xem
                <!-- <i class="fas fa-chevron-down"></i> -->
            </button>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Vui lòng chọn phim và rạp</a></li>

            </ul>
        </div>
        <div class="dropdown widthByPercent">
            <button class="btn btn-secondary dropdown-toggle selectMenu" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Suất chiếu
                <!-- <i class="fas fa-chevron-down"></i> -->
            </button>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Vui lòng chọn phim, rạp và ngày xem</a></li>

            </ul>
        </div>
        <div class=" widthByPercent">
            <button id="btnBuy" class="btn btn-primary widthByPercent">
                MUA VÉ NGAY
            </button>
        </div>



    </div>
    <script src="../../node_modules/bootstrap/js/src/dropdown.js"></script>
    
    <!-- <script src="../../node_modules/bootstrap/js/dist/dropdown.js"></script>    
    <script src="../../node_modules/bootstrap/js/src/button.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    
     <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>