<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <!-- bt4 -->
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">  
<!-- //bt4 -->
   
        <!-- bootraps  -->
        
        <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../app//asset/libs/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css.map">
  
   
    <!-- fontawsome -->
    <script src="../../node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script src="../../node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script src="../../node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <!-- slick -->
    <link rel="stylesheet" href="../../node_modules/slick-carousel/slick/slick.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- css -->

    <script src="../../node_modules/bootstrap/js/tab.js"></script>
    
   
    
        
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div id="navbarHeader" class="ng-scope">
        <a href="" class="left">
            <img src="../../img/icons/weblogo.png" class="webLogo">
        </a>
        <div class="starImg star1"></div>
        <div class="starImg star2"></div>
        <div class="center" id="headMenu">
            <a href="#filmblock" class="menu titleDisplay homeMovies white">Lịch Chiếu</a>
            <a href="#cinemablock" class="menu titleDisplay homeCinemaComplex white">Cụm rạp</a>
            <a href="#newsblock" class="menu titleDisplay homeNews white">Tin Tức</a>
            <a href="#appblock" class="menu titleDisplay wrapHomeApp white">Ứng dụng</a>
        </div>
        <div class="right">
            <div id="account" class="imgCircle">
                <a href="../../log-in/html/login.php" class="titleDisplay">
                    <img src="../../img/icons/avatar.png" class="btnLogin">
                    <p class="white" style="display: inline-block;">Đăng Nhập</p>
                </a>
            </div>
            <div class="selectLocation">
                <img src="../../img/icons/dinhvi.png" class="placeheader">
                <div class="dropdown-toggle selectMenu" style="top: 45px;
                left: -10px;">Hồ Chí Minh</div>
                <ul class="dropdown-menu selectScroll">
                    <li class="ng-scope">
                        <a href="" class="ng-binding">Hồ Chí Minh</a>
                    </li>
                    <li class="ng-scope">
                        <a href="" class="ng-binding">Hà Nội</a>
                    </li>
                    <li class="ng-scope">
                        <a href="" class="ng-binding">Đà Nẵng</a>
                    </li>
                    <li class="ng-scope">
                        <a href="" class="ng-binding">Hải Phòng</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="leftmobile">
            <img ng-if="isHomePage" ng-click="onClickMainLogo()" class="webLogomobile " src="../../img/web-logo.png">
        </div>
        <div class="rightmobile menudropdown" >
            <img class="white" ng-click="hideCinema()" src="../../img/icons/menu-options.png">
        </div>
        <div id="sideMenu" class="">
            <div class="wrapMenuMobile customScroll">
                <div class="wrapFirst">
                   <a href="../../log-in/html/login.php"  class="title-menu-mobile " >
                        <img class="btnLogin btnAvatarMobile" src="../../img/icons/avatar.png"> Đăng Nhập
                    </a>
                    <img src="../../img/icons/next-session.png" class="close icon-arrow-right">
                </div>
                <a href="#" class="menu titleDisplay title-menu-mobile" data-scroll="homeMovies">
                    Lịch Chiếu</a>
                <a ui-sref="main.cinemaMobile" class="menu titleDisplay title-menu-mobile active" href="/rap-chieu-phim-mobile/">
                    Cụm rạp</a>
                <a href="#" class="menu titleDisplay title-menu-mobile" data-scroll="homeNews">
                    Tin Tức</a>
                <a href="#" class="menu titleDisplay title-menu-mobile" data-scroll="wrapHomeApp">
                    Ứng dụng</a>
                <a class="location-mobile titleDisplay title-menu-mobile ng-binding" ng-click="openSelectLocation()">
                    Hồ Chí Minh
                </a>
          
            
           
    </div>
</body>
</html>