<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.carousel.css">
        <!-- <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.theme.default.css"> -->
       
        
</head>
<body>
    <div class="owl-carousel owl-theme" id="slider">
        <div class="item">
            <img src="../../img/carousel/bo-gia-16146819941008.png" alt="">
        </div>
        <div class="item">
            <img src="../../img/carousel/chaos-walking-16159520326264.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../img/carousel/gai-gia-lam-chieu-v-16152893212536.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../img/carousel/minari-16158836515210.jpg" alt="">
        </div>
        
        
    </div>
    <script src="">
        $(document).ready(function() {
    $('#slider .owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        items: 1
    })
});
    </script>
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/owl.carousel.js">
        <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/owl.carousel.min.js">
</body>
</html>