<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <title>DatCho</title>
    <link rel="stylesheet" href="../datcho.css/datcho.css">
</head>
<body>
    <h1>Movie Seat Selection</h1>
    <div class="container">
        <div class="w3ls-reg">
            <div class="inputForm">
                <h2>Fill the required details below and select your seats</h2>
                <div class="mr_agilemain">
                    <div class="agileits-left">
                       <label >
                        Name                   
                                                
                        <span>*</span>
                       </label> 
                       <input type="text" id="Username" required>
                    </div>
                    <div class="agileits-right">
                        <label>Number Of Seats</label>
                        <span>*</span>
                        <input type="text" id="Numseats" required min="1">
                    </div>
                </div>
                <button onclick="layData()">Start Selecting</button>
            </div>
            <ul class="seat_w3ls">
                <li class="smallBox greenBox">
                    Selected Seat
                </li>
                <li class="smallBox redBox">
                    Reserved Seat
                </li>
                <li class="smallBox emptyBox">
                    Empty Seat
                </li>
            </ul>
            <div class="seatStructure txt-center" style="overflow-x: auto;">
                <p id="notification"></p>
                <table id="seatsBlock">
                    <tbody id="ghe">
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td></td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td><input type="checkbox" class="seats" value="A1" ></input></td>
                            <td><input type="checkbox" class="seats" value="A2" ></input></td>
                            <td><input type="checkbox" class="seats" value="A3" ></input></td>
                            <td><input type="checkbox" class="seats" value="A4" ></input></td>
                            <td><input type="checkbox" class="seats" value="A5" ></input></td>
                            <td class="seatGap"></td>
                            <td><input type="checkbox" class="seats" value="A6" ></input></td>
                            <td><input type="checkbox" class="seats" value="A7" ></input></td>
                            <td><input type="checkbox" class="seats" value="A8" ></input></td>
                            <td><input type="checkbox" class="seats" value="A9" ></input></td>
                            <td><input type="checkbox" class="seats" value="A10" ></input></td>
                            <td><input type="checkbox" class="seats" value="A11" ></input></td>
                            <td><input type="checkbox" class="seats" value="A12" ></input></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td><input type="checkbox" class="seats" value="B1" ></input></td>
                            <td><input type="checkbox" class="seats" value="B2" ></input></td>
                            <td><input type="checkbox" class="seats" value="B3" ></input></td>
                            <td><input type="checkbox" class="seats" value="B4" ></input></td>
                            <td><input type="checkbox" class="seats" value="B5" ></input></td>
                            <td></td>
                            <td><input type="checkbox" class="seats" value="B6" ></input></td>
                            <td><input type="checkbox" class="seats" value="B7" ></input></td>
                            <td><input type="checkbox" class="seats" value="B8" ></input></td>
                            <td><input type="checkbox" class="seats" value="B9" ></input></td>
                            <td><input type="checkbox" class="seats" value="B10" ></input></td>
                            <td><input type="checkbox" class="seats" value="B11" ></input></td>
                            <td><input type="checkbox" class="seats" value="B12" ></input></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td><input type="checkbox" class="seats" value="C1" ></input></td>
                            <td><input type="checkbox" class="seats" value="C2" ></input></td>
                            <td><input type="checkbox" class="seats" value="C3" ></input></td>
                            <td><input type="checkbox" class="seats" value="C4" ></input></td>
                            <td><input type="checkbox" class="seats" value="C5" ></input></td>
                            <td></td>
                            <td><input type="checkbox" class="seats" value="C6" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="C7" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="C8" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="C9" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="C10" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="C11" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="C12" disabled></input></td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td><input type="checkbox" class="seats" value="D1" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D2" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D3" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D4" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D5" disabled></input></td>
                            <td></td>
                            <td><input type="checkbox" class="seats" value="D6" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D7" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D8" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D9" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D10" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D11" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="D12" disabled></input></td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td><input type="checkbox" class="seats" value="E1" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E2" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E3" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E4" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E5" disabled></input></td>
                            <td></td>
                            <td><input type="checkbox" class="seats" value="E6" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E7" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E8" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E9" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E10" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E11" disabled></input></td>
                            <td><input type="checkbox" class="seats" value="E12" disabled></input></td>
                        </tr>
                    </tbody>
                </table>
                <div class="screen">
                    <h2 class="wthree">Screen this way</h2>
                </div>
                <button onclick="updateTextArea()" >Confirm Selection</button>
            </div>
            <div class="displayerBoxes txt-center" style="overflow-x: auto;">
                <table class="Displaytable w3ls-table" width="100%">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Number of Seats</th>
                            <th>Seats</th>
                            <!-- <th>Total</th> -->
                        </tr>
                        <tr>
                            <td><textarea id="nameDisplay" disabled></textarea></td>
                            <td><textarea id="NumberDisplay" disabled></textarea></td>
                            <td><textarea id="seatsDisplay" disabled></textarea></td>
                            <!-- <td><textarea id="toTal" disabled></textarea></td> -->
                        </tr>
                    </tbody>
                </table>
            </div> 
            <div>
                <button class="home" style="margin: 20px 0;background-color: #ff9800;">
                    <a href="../../../trangchu/html/index.php" style="text-decoration: none; color: #000;">HOME</a>
                </button>
            </div>
            

        </div>
    </div>
    <div class="copy-wthree">
        <p>2018 Movie Seat Selection. All Rights Reserved</p>
    </div>
   <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        function onLoaderFunc(){
            $(".seatStructure *").prop("disabled",true);
            $(".displayerBoxes *").prop("disabled",true);
        }
        function layData() {
           
            if(($("#Username").val().length == 0) || ($("#Numseats").val().length == 0)){
                
                alert("Please Enter your Name and Number of Seats");
            } 
            else {
                $(".inputForm *").prop("disable",true);
                $(".seatStructure *").prop("disable",false);
                document.getElementById("notification").innerHTML = 
                "<b style='margin-bottom:0px; background:#ff9800; letter-spacing:1px;'>Please Select your Seats Now!</b>";
            }
        }

        function updateTextArea(){
            if ($("input:checked").length == ($("#Numseats").val())){
                $(".seatStructure *").prop("disabled", true);

                var allNameVals = [];
                var allNumberVals = [];
                var allSeatsVals = [];

                allNameVals.push($("#Username").val());
                allNumberVals.push($("#Numseats").val());
                $('#seatsBlock :checked').each(function(){
                    allSeatsVals.push($(this).val());
                });

                $('#nameDisplay').val(allNameVals);
                $('#NumberDisplay').val(allNumberVals);
                $('#seatsDisplay').val(allSeatsVals);
            }
            else
            {
                alert("please select" + ($("#Numseats").val()) + "seats");
            }
        }
        function myFunction(){
            alert($("input:checked").length);
        }
        $(":checkbox").click(function(){
            if ($("input:checked").length == ($("#Numseats").val())){
                $(":checked").prop('disabled',true);
                $(':checked').prop('disabled',false);
            }else{
                $(":checked").prop('disabled',false);
            }
        })

        function total(){
            var ghe = document.getElementById("ghe");
        }
        
    </script>
</body>
</html>