body {
    background: url(../img/slide/3-min-1.jpg) fixed;
    background-size: cover;
    text-align: center;
}
.header h1 {
    font-size: 2.8em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 400;
    margin: 0.5em 0;
}

.alert-close {
    background: url('../images/close.png') no-repeat 0px 0px;
    background-size: 16px;
    cursor: pointer;
    height: 24px;
    width: 24px;
    position: absolute;
    right: 25px;
    top: 30px;
    
    transition: color 0.2s ease-in-out;
    z-index: 999;
}
.about-bottom {
    width: 31%;
    margin: 0 auto;
    background: rgba(12, 12, 12, 0.51);
    padding: 3em;
    position: relative;
}
h2.tittle {
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 0 1.5em;
    color: #fff;
}
.book-form label {
    font-size: 1em;
    color: #fff;
    display: block;
    font-weight: 500;
    margin-bottom: 0.8em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.book-form  label i {
    font-size: 1em;
    margin-right: 10px;
	color: #2baf2b;
}
.form-date-w3-agileits {
    text-align: left;
}
.book-form input[type="text"], .book-form input[type="email"], .book-form input[type="password"] {
    width: 93%;
    color: #fff;
    outline: none;
    font-size: 0.9em;
    line-height: 25px;
    padding: 8px 16px;
    border: 1px solid rgba(242,186,46,1);
    letter-spacing: 1px;
    -webkit-appearance: none;
    margin-bottom:1.8em;
    background: transparent;
    font-family: 'Cuprum', sans-serif;
  
    box-shadow: inset 0px 0px 4px 0px rgba(242,186,46,1);
}
.book-form form input[type="submit"] {
    text-transform: uppercase;
    background: #ffb310;
    color: #FFFFFF;
    padding: .7em 0em;
    border: none;
    font-size: 1em;
    outline: none;
	width: 34%;
	letter-spacing:1px;
    font-weight: 600;
    margin-top: 0.5em;
	cursor: pointer;
   
    font-family: 'Cuprum', sans-serif;
}
.book-form form input[type="submit"]:hover{
	background:#fff;
	color:#ffb310;

}