<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="header">
        <h1>Register Form</h1>
    </div>
    <div class="w3-main">
        <!-- Main -->
        <div class="about-bottom main-agile book-form">
            <div class="alert-close"> </div>
            <h2 class="tittle">Register Here</h2>
            <form action="./insert.php" method="post">
                <div class="form-date-w3-agileits">
                    <label> Name </label>
                    <input type="text" name="name" placeholder="Your Name" required="">
                    <label> Email </label>
                    <input type="email" name="email" placeholder="Your Email" required="">
                    <label> Password </label>
                    <input type="password" name="password" placeholder="Your Password" required="">
                    <label> CONFIRM Password </label>
                    <input type="password" name="password" placeholder="Confirm Password" required="">
                </div>
                <div class="make wow shake">
                      <input type="submit" value="Register">
                </div>
            </form>
            <a href="../log-in/html/login.php">Đăng nhập</a>
        </div>
        <!-- //Main -->
    </div>

</body>
</html>